<!DOCTYPE html>

<head>
    <title>
        Portfolio-Website
    </title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <header>
            <div class="logo">
                <a href="#home">PS</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#heading">About</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        
        <div id="home">
            <div id="watermark-portfolio">PORTFOLIO</div>
            <div class="right-field">
                <h4 class="field">Web Developer</h4>
                <h2 class="hi">Hi There,<br />I'm &nbsp; <span id="name">PRIYANSHU SINGH</span></h2>
                <p class="intro">I am into Web Development & Programming.</p>

           <a href="#contact"><button id="hire-me" type="button">Hire Me</button></a>
           <a href="#summery"><button  id="my-works" type="button">My Works</button></a>
            </div>
            <div>
                
                <div class="profile-hover"></div>
                <img id="profile" src="../assets/images/profile.jpg">
            </div>
        </div>
    </header>
    <div id="about">
        <div class="watermark-about">ABOUT</div>
    <div>
        <p id="heading">About us</p>
        <div class="profile-hover2" > </div>
        <img class="profile2" src="../assets/images/profile.jpg" alt="profile">
    </div>
    <div>
        <a href="https://drive.google.com/file/d/1ge6jLQnq5o23E2k1FRVw_66PbwAFoA0A/view?usp=sharing"><button id="resume" type="button">Download Resume</button></a>
    </div>
    <div id="about-me">
        I am Priyanshu Singh from Mirzapur, Uttar Pradesh, India. I completed my High school and Intermediate from Dr. Savita Memorial Global Academy, Chunar, Mirzapur. Currently I persuing 
        Bachelor of Engineering (B.E) final year in Computer Science and Engineering from the college Institute and Engineering and Technology, Khandari, Agra.
        My field of interest is in Web Development and Programming. I also have lots of experience like team work, time management and communication skill which I have got in my
        Internship period.

        
    </div>
    </div>
    <div id="experience">
        <div class="watermark-experience">EXPERIENCE</div>
        <div>
        <h1 class="experience">Experience</h1>
        </div>
            <span class="number">06+</span><br><span class="number-about">Months of experience in Web Development.</span>
            <span class="number1">10+</span><br><span class="number-about1">Project done.</span>
            <span class="number2">01+</span><br><span class="number-about2">Years of experience in Coding.</span>
        </div>
    </div>
    <div id="summery">
<div>
    <h1 class="summary-heading">Summary</h1>
    <h2 class="location">Location</h2>
    <img class="location-img" src="../assets/images/map.jpg" />
    <h4 class="address">Mirzapur, Uttar Pradesh, India</h4>
    <div>
    <h2 class="focus">Focus -</h2>
    <ul class="focus1">
        <li>Web_Development</li>
        <li>Programming</li>
        <li>Reading</li>
        <li>Learning</li>
    </ul>
</div>
<div id="Summery-detail">
    <div class="watermark-summery">MY WORKS</div>
    <h1 class="Summery-detail-h">HealthPlus</h1>
    <p class="summery-text">It is the Project which is designed by our team in Smart India Hackathon 2020. <br>
    In this project we have to design the web app for the hospitals, ambulance & doctor's appointment.<br>
    Technology Used : HTML, CSS, C#, Javascript, Classic ASP, Bootstrap, mysql.
    </p>
    <h1 class="Summery-detail-h">E-Commerce Website</h1>
    <p class="summery-text">It is the shopping Website where we can purchase the clothes. <br>
    This is my personal project which is designed and developed by me.<br>
    Technology Used : HTML, CSS, Javascript
    </p>
    <h1 class="Summery-detail-h">Portfolio-Website</h1>
    <p class="summery-text">This is the website where you can see my Education, Resume, Projects, Technical/Soft Skills, Experiences, Certifications, Contacts etc  <br>
    This is my Internship project at TensileTech.<br>
    I can developed all the part of this website. <br>
    Technology Used : HTML, CSS, Javascript, Figma.<br>
    </ul>
    </p>
</div>
</div>
<div class = "vertical"></div>
    </div>
    <div id="skill">
        <div class="watermark-skill">SKILLS AND TOOLS</div>
<h1 class="skill-tool">Skills and Tools</h1>
<div class="chessboard">
    <div class="black"><img class="icon" src="../assets/images/html.png"><br>
    <p class="icon-name">HTML</p>
    </div>
    <div class="black"><img class="icon" src="../assets/images/css3.png"><br>
        <p class="icon-name">CSS</p></div>
    <div class="black"><img class="icon" src="../assets/images/javascript.png"><br>
        <p class="icon-name">Javascript</p></div>
    <div class="black"><img class="icon" src="../assets/images/bootstrap.png"><br>
        <p class="icon-name">Bootstrap</p></div>
    <div class="black"><img class="icon" src="../assets/images/reactjs.png"><br>
        <p class="icon-name">Reactjs</p></div>
    <div class="black"><img class="icon" src="../assets/images/wordpress.png"><br>
        <p class="icon-name">Wordpress</p></div>
    <div class="black"><img class="icon" src="../assets/images/git.png"><br>
        <p class="icon-name">Git</p></div>
    <div class="black"><img class="icon" src="../assets/images/github.png"><br>
        <p class="icon-name">Github</p></div>
    <div class="black"><img class="icon" src="../assets/images/mysql.png"><br>
        <p class="icon-name">My SQL</p></div>
        <div class="black"><img class="icon" src="../assets/images/php.png"><br>
            <p class="icon-name">PHP</p></div>
    <div class="black"><img class="icon" src="../assets/images/c.png"><br>
        <p class="icon-name">C-Programming</p></div>
    <div class="black"><img class="icon" src="../assets/images/python.png"><br>
        <p class="icon-name">Python</p></div>
    <div class="black"><img class="icon" src="../assets/images/java.png"><br>
        <p class="icon-name">Java</p></div>
    <div class="black"><img class="icon" src="../assets/images/powerpoint.png"><br>
        <p class="icon-name">Powerpoint</p></div>
    <div class="black"><img class="icon" src="../assets/images/excel.png"><br>
        <p class="icon-name">Excel</p></div>
    </div>
    </div>
   <div id="education" class="education">
    <h1 >Education & other activities </h1>
           <img src="../assets/images/educationall.png" alt="edutaion pic">
   </div>

   <div id="footer">
<div>
    <img class="logo-footer" src="../assets/images/profile.jpg" /><br>
    <span class="thanks">Thankyou for visiting my Portfolio.</span>
</div>
<p class="develop">Developed by Priyanshu Singh © 2022</p>
<div>
    <h1 class="footer-heading">Quick Links</h1><br>
    <div class="innerlinks">
        <div class="row1">
            <div>
                <a href="#home"> <span class="mini-icon1"></span>
                    <span class="icon-name1">Home</span></a>
            </div>
            <div>
                <a href="#heading"><span class="mini-icon2"></span>
                    <span class="icon-name2">About</span></a>
            </div>
            <div>
                <a href="#experience"> <span class="mini-icon3" ></span>
                    <span class="icon-name3">Experience</span></a>
            </div>
        </div>
        <div class="row2">
            <div>
                <a href="#skill"> <span class="mini-icon4" ></span>
                    <span class="icon-name4">Skills</span></a>
            </div>
            <div>
                <a href="#education"> <span class="mini-icon5" ></span>
                    <span class="icon-name5">Education</span></a>
            </div>
            <div>
                <a href="#contact"><span class="mini-icon6" ></span>
                    <span class="icon-name6">Contact</span> </a>
            </div>
        </div>
    </div>
</div>
<div id="vertical-line"></div>
<h1 class="footer-heading1">Contact Info</h1>
<a href="tel:+918303074635"  target="_blank">  <img class="contact-icon" src="../assets/images/calllogo.png">
    <span class="cicon-name">+91 8303074635</span></a>
 <br>
 <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTHVcHGMcHWzJjbsrXHLtZdCPVqjlVVNdfFQZghLtzTqmcPsjLfcKgjgRQzDSTQZpnnZFL" target="_blank"><img class="contact-icon" src="../assets/images/gmaillogo.png">
    <span class="cicon-name">priyanshusingh0125@gmail.com</span></a>
    <br>
<div id="contact">
    <a href="https://www.linkedin.com/in/priyanshu-singh-b67472199/" target="_blank"> <img class="social1"
            src="../assets/images/linkedinlogo.png"> </a>
    <a href="https://github.com/priyanshusingh0125" target="_blank"> <img class="social3"
            src="../assets/images/githublogo.png"> </a>
            <a href="https://twitter.com/Priyans62369870?t=6w3CQVswX3TgAuKMOPzwNg&s=09" target="_blank"> <img class="social4"
                src="../assets/images/twitterlogo.png"> </a>
  
</div>
</div>
</body>
</html>
