<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praneeth Portfolio</title>
    <link rel="stylesheet" href="../assets/css/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Mochiy+Pop+P+One&family=MuseoModerno:wght@700&family=Ubuntu&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="white-boder">
        <img src="../assets/images/white-border.svg" alt="">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#home"><u>HOME</u></a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#skill-set">SKILL SET</a></li>
            <li><a href="#resume">RESUME</a></li>
        </ul>
    </div>
    <div class="container-1" id="home">
        <img src="../assets/images/praneeth-dp.png" alt="praneeth-dp">
    </div>
    <div class="container-2" id="about">
        <div class="left-side">
            <h1>ABOUT_ME</h1>
        </div>
        <div class="right-side">
            <p>Have you ever seen a dancing artist who is more about fun loving and joyful. <br>
                Yeah that’s me! <br>
                Well there’s more to it. <br>
                I am an Mechanical Engineer by Degree <br>
                Artist by heart <br>
                Animator by profession <br>
                Graphic designer by passion</p>
        </div>
    </div>
    <div class="container-3" id="work">
        <div class="left-side">
            <h1>WORK</h1>
        </div>
        <div class="right-side">
            <ul>
                <li>Digital Artist</li>
                <li>Poster Makeing</li>
                <li>Logo Designs</li>
                <li>Animations</li>
                <li>Digital Marketing</li>
            </ul>
        </div>
    </div>
    <div class="container-4">
        <div class="right side">
            <h2>ARTS WORKS</h2>
            <div class="images">
                <img src="../assets/images/art-works-image-1.svg" alt="art-works-image-1">
                <img src="../assets/images/art-works-image-2.svg" alt="art-works-image-2">
                <img src="../assets/images/art-works-image-3.svg" alt="art-works-image-3">
                <img src="../assets/images/art-works-image-4.svg" alt="art-works-image-4">
                <img src="../assets/images/art-works-image-5.svg" alt="art-works-image-5">
                <img src="../assets/images/art-works-image-6.svg" alt="art-works-image-6">
                <img src="../assets/images/art-works-image-7.svg" alt="art-works-image-7">
            </div>
            <br>
        </div>
        <br>
        <div class="right side">
            <br>
            <h2>POSTERS</h2>
            <div class="images">
                <img src="../assets/images/posters-image-1.svg" alt="posters-image-1">
                <img src="../assets/images/posters-image-2.svg" alt="posters-image-2">
                <img src="../assets/images/posters-image-3.svg" alt="posters-image-3">
                <img src="../assets/images/posters-image-4.svg" alt="posters-image-4">
                <img src="../assets/images/posters-image-5.svg" alt="posters-image-5">
                <img src="../assets/images/posters-image-6.svg" alt="posters-image-6">
                <img src="../assets/images/posters-image-7.svg" alt="posters-image-7">
                <img src="../assets/images/posters-image-8.svg" alt="posters-image-8">
                <img src="../assets/images/posters-image-9.svg" alt="posters-image-9">
            </div>
            <br>
        </div>
        <div class="right side">
            <br>
            <h2>LOGOS</h2>
            <div class="images">
                <img src="../assets/images/logos-image-1.svg" alt="logos-image-1">
                <img src="../assets/images/logos-image-2.svg" alt="logos-image-2">
                <img src="../assets/images/logos-image-3.svg" alt="logos-image-3">
                <img src="../assets/images/logos-image-4.svg" alt="logos-image-4">
            </div>
            <br>
        </div>
    </div>
    <div class="container-5" id="skill-set">
        <div class="left-side">
            <h1>SKILL_SET</h1>
        </div>
        <div class="right-side">
            <h2>SOFTWARES</h2>
            
            <div class="logos">
                <img src="../assets/images/photoshop-logo.svg" alt="photoshop-logo">
                <img src="../assets/images/adobe-illustrator-logo.svg" alt="adobe-illustrator-logo">
                <img src="../assets/images/canva-logo.svg" alt="canva-logo">
                <img src="../assets/images/autocad-3ds-max-logo.svg" alt="autocad-3ds-max-logo">
                <img src="../assets/images/procreate-logo.svg" alt="procreate-logo">
                <img src="../assets/images/vn-application-logo.svg" alt="VN-application-logo">
                <img src="../assets/images/adobe-lightroom-logo.svg" alt="adobe-lightroom-logo">
                <img src="../assets/images/ds-catia-logo.svg" alt="ds-catia-logo">
                <img src="../assets/images/figma-logo.svg" alt="figma-logo">
                <img src="../assets/images/affinity-designer-logo.svg" alt="affinity-designer-logo">
            </div>
        </div>
    </div>
    <div class="container-6">
        <img src="../assets/images/experience-section.svg" alt="experience-timeline">
    </div>
</body>

</html>