<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Portfolio</title>
    <link rel="stylesheet" href="../assets/css/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inter:wght@900&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <img src="../assets/images/AK-logo.svg" alt="AK logo">
        <ul class="nav-item">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="container-1" id="home">
        <div class="text-part">
            <h3>Ui / Ux Designer</h3> <br>
            <h1>Hi, I’m <span>ADITYA SANTOSH. KETHA</span></h1>
            <div class="info-content">
                <p1>It’s not about doing something that looks good, I’m more
                    into delivering a high quality products and services
                    that helps in a better user experience.
                </p1>
            </div>
            <div class="button-block">
                <a href="#contact">
                    <div class="button-content-1">
                        <img src="../assets/images/ellipse.svg" alt="ellipse">
                        <div class="inner-text">
                            <h3>Hire me &nbsp;</h3>
                            <img src="../assets/images/button-arrow.svg" alt="button-arrow">
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="button-content-2">
                        <img src="../assets/images/ellipse.svg" alt="ellipse">
                        <div class="inner-text">
                            <h3>Download Resume &nbsp;</h3>
                            <img src="../assets/images/button-arrow.svg" alt="button-arrow">
                        </div>
                    </div>
                </a>
            </div>
            <div class="reach-out">
                <div class="contact-details">
                    <div class="contact-block">
                        <h4>Contact</h4>
                    </div>
                    <div class="inner-details">
                        <a href="tel:+91 8333940949">
                            <img src="../assets/images/phone-icon.svg" alt="phone-icon">
                            <p1>+91-8333940949</p1>
                        </a> <br> <br>
                        <a href="mailto:adityaketha17@gmail.com">
                            <img src="../assets/images/mail-icon.svg" alt="mail-icon">
                            <p1>adityaketha17@gmail.com</p1>
                        </a>
                    </div>
                </div>
                <div class="follow-details">
                    <div class="follow-me-block">
                        <h4>Follow me</h4>
                    </div>
                    <div class="inner-details">
                        <a href="https://www.linkedin.com/in/aditya-santosh-ketha-59411620a" target="_blank">
                            <img src="../assets/images/linkedin-icon.svg" alt="linkedin-icon">
                            <p1>Aditya Santosh Ketha</p1>
                        </a> <br> <br>
                        <a href="https://instagram.com/a.d.i.t.y.a._ssk?igshid=YmMyMTA2M2Y=" target="_blank">
                            <img src="../assets/images/instagram-icon.svg" alt="instagram-icon">
                            <p1>a.d.i.t.y.a._ssk</p1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-part">
            <img src="../assets/images/aditya-image-1.svg" alt="profile-picture">
        </div>
    </div>

    <div class="container-2" id="about">
        <div class="image-part">
            <img src="../assets/images/about-image.svg" alt="profile-image">
        </div>
        <div class="text-part">
            <h1>Who I <br> Am ?</h1> <br>
            <p>Hi, I’m Aditya Ketha, an Ui/Ux enthusiast, based in India. My aim is to create better interfaces and
                experiences, making the web and mobile applications easier and more pleasant to use. I like challenging
                and interesting tasks. Along with Ui/Ux I like to help the members of the team to achieve their targets
                by breaking the total work into small tasks and making them to achieve goals, thus results in increase
                in productivity of the firm.</p>
        </div>
    </div>

    <div class="container-3" id="experience">
        <h2>Experience</h2>
        <div class="inner-details">
            <div class="card">
                <span>08+</span>
                <p>Months of experience in Web Design, specialized in Ui/Ux</p>
            </div>
            <div class="card">
                <span>02+</span>
                <p>Months of experience in Web Design, specialized in Ui/Ux</p>
            </div>
            <div class="card">
                <span>06+</span>
                <p>Months of experience in Web Design, specialized in Ui/Ux</p>
            </div>
        </div>
    </div>

    <div class="container-4" id="project">
        <h2>Summary</h2>
        <div class="inner-details">
            <div class="project-details">
                <h3>Product research, LenV, TensileTech</h3>
                <div>
                    <p>I’ve worked with Ui/Ux team of TensileTech in the research part of a product. We’ve done the
                        research
                        for the product in various aspects competetive analysis, product research, usp’s of the product.
                        <br>
                        Assisted in creating a working model of the product that includes buiding wireframes, creating
                        logo,
                        converting wireframes to fulfledged screens.
                    </p>
                </div> <br>
                <h3>Personal Portfolio sites</h3>
                <div>
                    <p>Built some personal portfolios designs for some individuals. Created the design of the site with
                        the
                        inputs from the owner of the site. Having a portfolio sites will give special attention to the
                        individuals when they share it to share thier work.
                    </p>
                </div> <br>
                <h3>Project Management</h3>
                <p>I’m working as a Project Manager at TensileTech. I take care of management part of the project, that
                    includes, resources, documentation, project planning, communication, scrum calls. Currently I’m
                    coordinating with 2 ongoing projects.
                </p> <br>
            </div>
            <div class="location-details">
                <h3>Location</h3>
                <div class="inner-part">
                    <img src="../assets/images/location-image.svg" alt="location-image"> <br>
                    <p1>Vizag, Andhra Pradesh, India</p1>
                </div>
                <h3>Key Focus</h3>
                <ul>
                    <li>Design direction</li>
                    <li>Product visioning and road mapping</li>
                    <li>Building design systems</li>
                    <li>Product delivery</li>
                    <li>Learning Mindset</li>
                    <li>Strategic thinking</li>
                    <li>Resources Mangement</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-5">
        <h2>Skills & Tools</h2>
        <div class="inner-details">
            <div class="inner-block">
                <div class="row-1">
                    <div class="cards">
                        <img src="../assets/images/figma-logo.svg" alt="figma-logo">
                        <p>FIGMA</p>
                    </div>
                    <div class="cards">
                        <img src="../assets/images/adobe-illustrator-logo.svg" alt="adobe-illustrator-logo">
                        <p>Adobe Illustrator</p>
                    </div>
                    <div class="cards">
                        <img src="../assets/images/notion-logo.svg" alt="notion-logo">
                        <p>Notion</p>
                    </div>
                    <div class="cards">
                        <img src="../assets/images/google-logo.svg" alt="google-logo">
                        <p>Google Technologies</p>
                    </div>
                </div>
                <div class="row-2">
                    <div class="cards">
                        <img src="../assets/images/ms-word-logo.svg" alt="ms-word-logo">
                        <p>MS Word</p>
                    </div>
                    <div class="cards">
                        <img src="../assets/images/canva-logo.svg" alt="canva-logo">
                        <p>Canva</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-6" id="services">
        <h2>Services</h2>
        <div class="row-1">
            <div class="cards">
                <img src="../assets/images/services-image-1.svg" alt="services-image-1">
            </div>
            <div class="cards">
                <img src="../assets/images/services-image-2.svg" alt="services-image-2">
            </div>
        </div>
        <div class="row-2">
            <div class="cards">
                <img src="../assets/images/services-image-3.svg" alt="services-image-3">
            </div>
            <div class="cards">
                <img src="../assets/images/services-image-4.svg" alt="services-image-4">
            </div>
        </div>
    </div>
    <div class="container-7" id="education">
        <h1>Education & other activities</h1>
        <div class="inner-details">
            <div class="content-block">
                <div class="row-1">
                    <div class="cards">
                        <img src="../assets/images/college-icon.svg" alt="college/institution-icon">
                        <div class="text">
                            <p>Bachelor of technology, Mechanical Engineering, Raghu Engineering College</p>
                            <p>2015 - 2019</p>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="../assets/images/college-icon.svg" alt="college/institution-icon">
                        <div class="text">
                            <p>Class 12, Intermediate, MPC, Sri Chaitanya Jr. College</p>
                            <p>2014 -2015</p>
                        </div>
                    </div>
                </div>
                <div class="row-2">
                    <div class="cards">
                        <img src="../assets/images/college-icon.svg" alt="college/institution-icon">
                        <div class="text">
                            <p>Class 10, High School, Balaji English Medium High School</p>
                            <p>2012 - 2013</p>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="../assets/images/job-career-icon.svg" alt="career-icon">
                        <div class="text">
                            <p>Internship on Content writing from HR Conscripts</p>
                            <p>2017</p>
                        </div>
                    </div>
                </div>
                <div class="row-3">
                    <div class="cards">
                        <img src="../assets/images/job-career-icon.svg" alt="career-icon">
                        <div class="text">
                            <p>Internship on Projects and Planning at H.P.C.L. VR </p>
                            <p>2018</p>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="../assets/images/job-career-icon.svg" alt="career-icon">
                        <div class="text">
                            <p>Jr. Engineer, Vizag Amogh Projects Pvt. Limited</p>
                            <p>2020</p>
                        </div>
                    </div>
                </div>
                <div class="row-3">
                    <div class="cards">
                        <img src="../assets/images/job-career-icon.svg" alt="career-icon">
                        <div class="text">
                            <p>Internship on Content writing, Social media management and Ui/Ux at TensileTech</p>
                            <p>2020 - 2021</p>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="../assets/images/job-career-icon.svg" alt="career-icon">
                        <div class="text">
                            <p>Program Management and Ui/Ux associate at TensileTech</p>
                            <p>2021- current date</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h2 id="contact">Contact me</h2>
        <div class="contents">
            <div class="card-1">
                <a href="https://instagram.com/a.d.i.t.y.a._ssk?igshid=YmMyMTA2M2Y=" target="_blank">
                    <img src="../assets/images/instagram-image.svg" alt="instagram-image">
                    <div class="text">
                        <p>Connect at Instagram</p>
                        <p1>For collaborations you can reach me through instagram.</p1>
                    </div>
                </a>
            </div>
            <div class="card-2">
                <a href="https://www.linkedin.com/in/aditya-santosh-ketha-59411620a" target="_blank">
                    <img src="../assets/images/linkedin-image.svg" alt="linkedin-image">
                    <div class="text">
                        <p>Linkedin</p>
                        <p1>For collaborations you can reach me through Linkedin.</p1>
                    </div>
                </a>
            </div>
            <div class="card-3">
                <a href="mailto:adityaketha17@gmail.com">
                    <img src="../assets/images/gmail-image.svg" alt="gmail-image" target="_blank">
                    <div class="text">
                        <p>G-Mail</p>
                        <p1>For collaborations you can reach me through G-mail.</p1>
                    </div>
                </a>
            </div>
        </div>
        <hr>
        <p>Designed by Aditya. K</p>
    </footer>
</body>

</html>