<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishveshwar Portfolio</title>
    <link rel="stylesheet" href="../assets/css/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <img src="../assets/images/vh-logo.svg" alt="vh-logo">
        <ul class="nav-item">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="container-1" id="home">
        <div class="image-part">
            <img src="../assets/images/portfolio-image-1.svg" alt="illustration-image">
        </div>
        <div class="text-part">
            <h3>Web Developer</h3>
            <h1>Hello, I’m
                <span>
                    Vishveshwar <br>
                    Hiremath
                </span>
            </h1>
            <p2>I develops websites with my skills in Front end and Back end in actual real time projects, helps the
                business owners to get a place to display their business digitally and improve their business by
                reaching more clients.
            </p2>
            <br>
            <a href="#contact"><button>HIRE ME</button></a>
            <button>RESUME</button>
            <div class="reach-out">
                <div class="contact-details">
                    <h4>Contact</h4> <br>
                    <a href="tel:+91 9060173666">
                        <p3>+91-9060173666</p3>
                    </a>
                    <a href="mailto:vishveshwarh@gmail.com">
                        <p3>vishveshwarh@gmail.com</p3>
                    </a>
                </div>
                <div class="follow-details">
                    <h4>Follow</h4> <br>
                    <a href="https://www.linkedin.com/in/vishveshwar-hiremath" target="_blank">
                        <p3>vishveshwar-hiremath (linked in)</p3>
                    </a>
                    <a href="https://gitlab.com/vishveshwarh" target="_blank">
                        <p3>@vishveshwarh (gitlab)</p3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-2" id="about">
        <h1>ABOUT</h1>
        <div class="inner-part">
            <div class="image-part">
                <img src="../assets/images/profile-pic.svg" alt="profile-pic">
            </div>
            <div class="text-part">
                <p2>I’m Vishveshwar Hiremath, India based Web Developer, with a skillset of developing websites from
                    both
                    front end and back end. With my skillset I want to develop websites that enables both the clients
                    and
                    business owners a better place to display their work and improve their business by attracting more
                    customers.</p2> <br>
                <button>RESUME</button>
                <img src="../assets/images/left-arrow.svg" alt="left-arrow">
            </div>
        </div>
    </div>
    <div class="container-3" id="experience">
        <h1>Experience</h1>
        <div class="inner-part">
            <div class="card">
                <span>03+</span> <br>
                <p2>Months of experience in Web development, specialized in Front end development.</p2>
            </div>
            <div class="card">
                <span>03+</span> <br>
                <p2>Worked in real-time projects and portfolio sites. </p2>
            </div>
            <div class="card">
                <span>18+</span> <br>
                <p2>Months experience in IT sector</p2>
            </div>
        </div>
    </div>
    <div class="container-4" id="project">
        <h1>SUMMARY</h1>
        <div class="inner-part">
            <div class="location-details">
                <h2>Location</h2>
                <img src="../assets/images/location-map.svg" alt="Location"> <br>
                <p2>&nbsp; &nbsp; Raichur, Karnataka, India</p2>
                <h2>Focus</h2>
                <ul>
                    <li>Quality Projects from me</li>
                    <li>Adapting to new technologies</li>
                    <li>Team work</li>
                    <li>Skill centric personality</li>
                    <li>Learning Mindset</li>
                    <li>Pleasing Personality</li>
                </ul>
            </div>
            <div class="project-details">
                <div class="first">
                    <h2>STACK ZERO</h2>
                    <div>
                        <p2>
                            STACK ZERO is a tech startup firm, that helps people to develop their business digitally.
                            <br> <br>
                            I worked on creating a website for this firm, I particularly work on the front end part of
                            this
                            site
                            with HTML, CSS & some portion of Java Script and PhP.
                        </p2>
                    </div>
                </div>
                <div class="second">
                    <h2>Portfolio sites</h2>
                    <div>
                        <p2>
                            Build a personal portfolio site as a project. This is a static website with detailing about
                            the profile of the candidate.
                            <br> <br>
                            I worked on this project to test my skillset in HTML, CSS.
                        </p2>
                    </div>
                </div>
                <div class="third">
                    <h2>Work Experience</h2>
                    <div>
                        <p2>
                            I have been working in a reputed firm in IT industry and gained some working experience of
                            nearly 18 months in a supporting role.
                        </p2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-5">
        <h1>SKILLS & TOOLS</h1>
        <div class="inner-part">
            <div class="cards">
                <div class="row-1">
                    <div class="cards-inner">
                        <img src="../assets/images/html-logo.svg" alt="HTML-logo">
                        <h4>HTML</h4>
                    </div>
                    <div class="cards-inner">
                        <img src="../assets/images/css-logo.svg" alt="CSS-logo">
                        <h4>CSS</h4>
                    </div>
                    <div class="cards-inner">
                        <img src="../assets/images/js-logo.svg" alt="javaScript-logo">
                        <h4>JavaScript</h4>
                    </div>
                    <div class="cards-inner">
                        <img src="../assets/images/java-logo.svg" alt="java-logo">
                        <h4>Java</h4>
                    </div>
                </div>
                <div class="row-2">
                    <div class="cards-inner">
                        <img src="../assets/images/vs-code-logo.svg" alt="visual-studio-code-logo">
                        <h4>Visual Studio Code</h4>
                    </div>
                    <div class="cards-inner">
                        <img src="../assets/images/eclipse-logo.svg" alt="eclipse-logo">
                        <h4>Eclipse</h4>
                    </div>
                    <div class="cards-inner">
                        <img src="../assets/images/mysql-logo.svg" alt="MySQL-logo">
                        <h4>My SQL</h4>
                    </div>
                    <div class="cards-inner">
                        <img src="../assets/images/gitlab-logo.svg" alt="GitLab-logo">
                        <h4>GitLab</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-6" id="education">
        <h1>EDUCATION</h1>
        <div class="inner-part">
            <div class="content-block">
                <div class="cards">
                    <div class="card-details">
                        <img src="../assets/images/college-icon.svg" alt="college-icon">
                        <div>
                            <p2>B.E in Civil Engineering, Siddaganga Institute of Technology, Tumakuru, Karnataka,
                                India.
                            </p2> <br> <br>
                            <p2>2016 - 2020</p2>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-details">
                        <img src="../assets/images/college-icon.svg" alt="college-icon">
                        <div>
                            <p2>12th, Pramana PU College, Raichur, Karnataka, India</p2> <br> <br>
                            <p2>2015 - 2016</p2>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-details">
                        <img src="../assets/images/college-icon.svg" alt="college-icon">
                        <div>
                            <p2>Class 10, Sri Chaitanya techno school, Raichur, Karnataka, India.</p2> <br> <br>
                            <p2>2013 - 2014</p2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="contact">
        <h1>Contact me</h1>
        <div class="contents">
            <div class="card-1">
                <a href="https://instagram.com/vishveshwar_h?igshid=YmMyMTA2M2Y=" target="_blank">
                    <img src="../assets/images/instagram-image.svg" alt="instagram-image">
                    <div class="text">
                        <p1>Connect at Instagram</p1> <br>
                        <p2>For collaborations you can reach me through instagram.</p2>
                    </div>
                </a>
            </div>
            <div class="card-2">
                <a href="https://www.linkedin.com/in/vishveshwar-hiremath" target="_blank">
                    <img src="../assets/images/linkedin-image.svg" alt="linkedin-image">
                    <div class="text">
                        <p1>Linkedin</p1> <br>
                        <p2>For collaborations you can reach me through Linkedin.</p2>
                    </div>
                </a>
            </div>
            <div class="card-3">
                <a href="mailto:vishveshwarh@gmail.com">
                    <img src="../assets/images/gmail-image.svg" alt="gmail-image" target="_blank">
                    <div class="text">
                        <p1>G-Mail</p1> <br>
                        <p2>For collaborations you can reach me through G-mail.</p2>
                    </div>
                </a>
            </div>
        </div>
        <hr>
    </footer>
</body>

</html>