<html>
    <head>
        <title>
            Neethi's Portfolio
        </title>
        <link rel="stylesheet" href="../assets/css/NStyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        
    </head>
    <body>
        <div id="navbar">
<div>
<img class="logo" src="../assets/images/logo.jpeg" alt="logo">
</div>
<div class="menu">
<ul class="menu-items">
 <a href="#navbar" class="active"><li class="item">Home</li> </a>
<a href="#about"><li class="item">About</li></a>
<a href="#projects"><li class="item">Project</li></a>
<a href="#education"><li class="item">Education</li></a>
<a href="#skills"><li class="item">Skills and Tools</li></a>
<a href="#footer"><li class="item">Contact</li></a>
</ul>
</div>
<div id="header">
<h3 class="UI">UX Designer</h3>
<h1 class="name">Hi, I'm<span class="neethi"> Neethi <br> Ramanujam</h1></span>
<p class="detail">A designer who is passionate about creating projects to look more simple easy to understand and visually appealing for the users.</p>
<a href="https://drive.google.com/file/d/1T4v7x2xnYTRus8UKVI8o9ElQHLF0_ccx/view?usp=share_link" target="_blank"><button id="resume" type="button">Resume</button></a>
<img class="header-img" src="../assets/images/Mobile UX-amico.png" alt="header pic">
</div>

<div id="about">
<div>
    <img src="../assets/images/profile.jpeg" alt="profile pic">
   </div>
   <div class="about-me">
    <h1>ABOUT ME</h1>
    <p>  I’m Neethi Ramanujam, an aspiring UX designer with knowledge of animation, Visual Effects, Web Designing, content management and video editing. My hobbies are singing, dancing, watch movies and writing reviews.
        My aim is to make the products beautiful and simple for the users to understand and easy to use.</p>
   </div>
</div>
<div id="projects">
    <h1>PROJECTS</h1>
<div class="inner">
    <div class="inner-div">
        <img src="../assets/images/project1.jpeg" alt="Project image">
       <div> <p class="img-name1">Movie Trailer App</p></div>
    </div>
    <div class="inner-div1">
        <img src="../assets/images/project2.jpeg" alt="Project Image">
        <p class="img-name2">Flower E-Commerce Website</p>
    </div>
    <div class="inner-div2">
        <img src="../assets/images/project3.jpeg" alt="Project Image">
        <p class="img-name3">Language Learning App</p>
    </div>
</div>
<a href="https://www.neethiramanujam.com/" target="_blank"><button class="more" type="button">More</button></a>
</div>
<div id="education">
<h1>Education and Work Experience</h1>
<div class="line">
    <span class="edu1">Stella Maris College - MA Public Relations</span>
    <span class="mini-line1"></span>
    <span class="circle1"></span>
    <span class="edu2"> e2e People Practices Pvt Ltd - Enabler-Content Management</span>
    <span class="mini-line2"></span>
    <span class="circle2"></span>
    <span class="edu3">Google UX Design Certificate- Online</span>
    <span class="mini-line3"></span>
    <span class="circle3"></span>
    <span class="edu4"> Tensile Tech - Intern (UX/UI)</span>
    <span class="mini-line4"></span>
    <span class="circle4"></span>
</div>
</div>
<div id="skills">
    <h1>SKILLS & TOOLS</h1>
<div class="inner-skill">
    <div class="top">
        <div class="top-img1"><img src="../assets/images/skill1.jpeg" alt="skills Image"><span class="img1-text">UX Design</span></div>
        <div class="top-img2"><img src="../assets/images/skill2.jpeg" alt="skills Image"><span class="img2-text">Web Design</span></div>
        <div class="top-img3"> <img src="../assets/images/skill3.jpeg" alt="skills Image"><span class="img3-text">Video Editing</span></div>
    </div>
    <div class="bottom">
        <img src="../assets/images/skill4.jpg" alt="Tools Image">
    </div>
</div>
</div>
<div id="footer">
<div class="section-footer1"><img src="../assets/images/logo.jpeg" alt="logo"></div>
<div class="section-footer2">
    <h1 class="quicklink-heading">Quick Links</h1><br>
      <a href="#navbar">  <img class="mini-icon" src="../assets/images/home.jpeg">
        <span class="icon-name">Home</span></a>
     <br>
     <a href="#about"><img class="mini-icon" src="../assets/images/contact.jpeg">
        <span class="icon-name">About Me</span></a>
        <br>
     <a href="#projects">   <img class="mini-icon" src="../assets/images/project2.jpeg" >
        <span class="icon-name">Project</span></a>
        <br>
      <a href="#education"> <img class="mini-icon" src="../assets/images/skill.jpeg">
        <span class="icon-name">Education</span></a> 
        <br>
    <a href="#skills"> <img class="mini-icon" src="../assets/images/education.jpeg" >
        <span class="icon-name">Skills</span></a>
        <br>
    <a href="#footer">  <img class="mini-icon" src="../assets/images/phone.jpeg" >
        <span class="icon-name">Contact</span> </a>

</div>
<div class="section-footer3">
    <h1 class="contact-heading">Contact</h1>
    <a href="tel:+919900654638"  target="_blank">  <img class="contact-icon" src="../assets/images/contact.jpeg">
        <span class="cicon-name">+91 9900654638</span></a>
     <br>
     <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpDncgkQVZCmXKGSNzMfrprkqhKqkdSJfxckVGlKcJTmlbPFLBWKzCnxGkNSbMQMRBgNPC" target="_blank"><img class="contact-icon" src="../assets/images/mail.jpeg">
        <span class="cicon-name">neethir1989@gmail.com</span></a>
        <br>
     <a href="https://www.linkedin.com/in/neethi-ramanujam-28855511a/" target="_blank"><img class="contact-icon" src="../assets/images/linkedin.jpeg" >
        <span class="cicon-name">Neethi Ramanujam</span></a>
        <br>
</div>
    </body>
</html>